<!DOCTYPE html>
<html lang="en" x-data="moechat">
<head>
    <meta charset="UTF-8">
    <title>MoeChat</title>
    <link rel="icon" type="image/jpg" href="/assets/img/favicon.jpg" />
    <script type="text/javascript" src="/assets/js/alpine.min.js" defer></script>
    <script type="text/javascript" src="/assets/js/XhrSource.js" defer></script>
    <script type="text/javascript" src="/assets/js/marked.min.js" defer></script>
    <link rel="stylesheet" href="/assets/css/pico.purple.min.css">
    <link rel="stylesheet" href="/assets/css/tiny.tailwind.css">
    <style>
        [data-theme=light],
        :root:not([data-theme=dark]) {
            --pico-accordion-active-summary-color: #0009;
            --pico-text-selection-color: #E7B6EE33;
            --pico-primary: #943DA5;
            --pico-font-family-sans-serif: Inter, system-ui, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, Helvetica, Arial, "Helvetica Neue", sans-serif, var(--pico-font-family-emoji);
            --pico-font-size: 95%;
            /* Original: 100% */
            --pico-line-height: 1.1;
            /* Original: 1.5 */
            --pico-form-element-spacing-vertical: 0.5rem;
            /* Original: 1rem */
            --pico-form-element-spacing-horizontal: 1.0rem;
            /* Original: 1.25rem */
            --pico-border-radius: 0.375rem;
            /* Original: 0.25rem */
            --pico-block-spacing-vertical: 0;
            /* Original: 1rem */
        }

        body {
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        aside {
            background-color: rgba(66, 54, 235, 0.2);

        }

        main {
            & header{
                & details{
                    margin-bottom: 0;
                }
            }
        }
    </style>
</head>
<body class="flex-row">
    <aside class="flex-1 flex-col justify-between"  x-init="devFetch($el)" x-show="menuShow">
        {{template "aside.html"}}
    </aside>
    <main class="flex-5 flex-col justify-between h-screen"  x-init="devFetch($el)">
        {{template "main.html"}}
    </main>
</body>
<script>
    document.addEventListener('alpine:init', () => {
        Alpine.data('moechat', () => ({
            async init() {
                let historyMessages = (await (await fetch('', { method: 'POST' })).json())?.[0]?.messages;
                console.log(historyMessages)
                this.chatForm.messages = historyMessages || []
            },
            async devFetch(el){
                let xText=el.innerText
                if (xText.includes('{') && xText.includes('}')) {
                    el.innerHTML= await (await fetch(xText.split('"')[1])).text()
                }
            },
            menuShow:true,
            chatSettingShow:false,
            logoList:{
                align:"data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-align-left'%3E%3Cpath d='M17 10H3M21 6H3M21 14H3M17 18H3'/%3E%3C/svg%3E",
                slider:"data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='-6 -4 30 30' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-sliders'%3E%3Cpath d='M4 21v-7M4 10V3M12 21v-9M12 8V3M20 21v-5M20 12V3M1 14h6M9 8h6M17 16h6'/%3E%3C/svg%3E",
                more:"data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='-6 -4 30 30' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-more-horizontal'%3E%3Ccircle cx='12' cy='12' r='1'/%3E%3Ccircle cx='19' cy='12' r='1'/%3E%3Ccircle cx='5' cy='12' r='1'/%3E%3C/svg%3E",
                add:"data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-plus'%3E%3Cpath d='M12 5v14M5 12h14'/%3E%3C/svg%3E",
                mic:"data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='-6 -4 30 30' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-mic'%3E%3Cpath d='M12 1a3 3 0 0 0-3 3v8a3 3 0 0 0 6 0V4a3 3 0 0 0-3-3z'/%3E%3Cpath d='M19 10v2a7 7 0 0 1-14 0v-2M12 19v4M8 23h8'/%3E%3C/svg%3E",
                audio:"data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-headphones'%3E%3Cpath d='M3 18v-6a9 9 0 0 1 18 0v6'/%3E%3Cpath d='M21 19a2 2 0 0 1-2 2h-1a2 2 0 0 1-2-2v-3a2 2 0 0 1 2-2h3zM3 19a2 2 0 0 0 2 2h1a2 2 0 0 0 2-2v-3a2 2 0 0 0-2-2H3z'/%3E%3C/svg%3E",
                edit:"data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='-4 -2 30 30' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-edit'%3E%3Cpath d='M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7'/%3E%3Cpath d='M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z'/%3E%3C/svg%3E"
            },
            chatForm: {
                ProviderModel: "",
                userContent:"",
                messages: [],
            },
            async postCompletion(){
                this.chatForm.messages.push({content: this.chatForm.userContent, role: "user"});
                this.chatForm.userContent='';
                [this.chatForm.provider, this.chatForm.model] = this.chatForm.ProviderModel.split(':');
                const chatFormJson = JSON.stringify(this.chatForm);
                const xs = XhrSource('/chat/completion', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: chatFormJson
                });
                xs.addEventListener('open', () => {
                    this.chatForm.messages.push({content: '', role: "system"});
                });
                xs.addEventListener('message', e => {
                    // 获取当前messages中的最后一条消息
                    const lastMessage = this.chatForm.messages[this.chatForm.messages.length - 1];
                    // 将接收到的数据追加到最后一条消息的content中
                    if (lastMessage && lastMessage.role === "system") {
                        lastMessage.content += JSON.parse(e.data);
                    }
                });
                xs.addEventListener('close', async e => {
                    //流式响应结束后在这put /chat/uuid接口更新会话
                    let uuid =await (await fetch(``, {
                        method: 'PUT',
                        headers: {'Content-Type': 'application/json'},
                        body: JSON.stringify(this.chatForm)
                    })).json()
                    history.replaceState(null, '', `/chat/${uuid}`);
                    console.log(`SSE connection closed,replaced history with ${uuid}`);
                });

            }
        }))
    })
</script>