<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="icon" type="image/jpg" href="/assets/img/favicon.png" />
    <style>
        /* 样式部分保持不变 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        body {
            overflow-x: hidden;
            display: flex;
            background: linear-gradient(to right, #C9E0ED, #DBBFF1);
        }

        span {
            position: absolute;
            z-index: 0;
            bottom: 0;
            border-radius: 50%;
            background: radial-gradient(circle at 72% 28%, #fff 3px, #ff7edf 8%, #5b5b5b, #aad7f9 100%);
            box-shadow: inset 0 0 6px #fff,
            inset 3px 0 6px #eaf5fc,
            inset 2px -2px 10px #efcde6,
            inset 0 0 60px #f9f6de,
            0 0 20px #fff;
            animation: myMove 4s linear infinite;
        }

        @keyframes myMove {
            0% {
                transform: translateY(0%);
                opacity: 1;
            }

            50% {
                transform: translate(10%, -1000%);
            }

            75% {
                transform: translate(-20%, -1200%);
            }

            95% {
                opacity: .9;
            }

            100% {
                transform: translateY(-1800%) scale(1.5);
                opacity: 0;
            }
        }

        article {
            width: 50vw;
            min-width: 600px;
            height: 30vw;
            min-height: 400px;
            display: flex;
            position: relative;
            z-index: 2;
            margin: auto;
            border-radius: 8px;
            border: 1px solid rgba(255, 255, 255, .6);
            box-shadow: 2px 1px 19px rgba(0, 0, 0, .1);
        }

        section {
            width: 50%;
            height: 100%;
            position: absolute;
            z-index: 99;
            border-radius: 4px;
            background-color: #ded4ed;
            box-shadow: 2px 1px 19px rgba(0, 0, 0, .1);
            transition: 0.5s ease-in-out;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        section h1 {
            margin: 0 0 0 0;
            letter-spacing: 5px;
            color: white;
            user-select: none;
            text-shadow: 4px 4px 3px rgba(0, 0, 0, .1);
        }

        section p {
            margin: 20px 0;
            user-select: none;
            font-weight: bold;
            color: white;
            text-shadow: 4px 4px 3px rgba(0, 0, 0, .1);
        }

        img {
            width: 59%;
            border-radius: 50%;
            user-select: none;
            overflow: hidden;
            box-shadow: 4px 4px 3px rgba(0, 0, 0, .1);
            transition: 0.5s;
        }

        form {
            flex: 1;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        form fieldset {
            display: flex;
            justify-content: center;
            border: none;
        }

        form fieldset p {
            height: 30px;
            line-height: 30px;
            user-select: none;
            font-size: 14px;
            color: white;
        }

        form fieldset p:hover {
            cursor: pointer;
            border-bottom: 1px solid white;
        }

        h1 {
            font-size: 2em;
            margin: .5em 0 1.5em 0;
            color: white;
            user-select: none;
            letter-spacing: 5px;
            text-shadow: 4px 4px 3px rgba(0, 0, 0, .1);
        }

        input {
            width: 60%;
            height: 40px;
            margin-bottom: 25px;
            text-indent: 10px;
            border: 1px solid #fff;
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 120px;
            backdrop-filter: blur(10px);
            outline: none;
        }

        input:focus {
            color: #b0cfe9;
        }

        input:focus::placeholder {
            opacity: 0;
        }

        input[type="submit"] {
            width: 100px;
            height: 30px;
            margin: 0 7px;
            line-height: 30px;
            border: none;
            border-radius: 4px;
            background-color: #6cf8;
            color: white;
            flex-direction: initial;
        }

        input[type="submit"]:hover {
            cursor: pointer;
            opacity: .8;
        }

        /* 通知样式 */
        /* 通知样式 */
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 25px;
            border-radius: 10px;
            background: rgba(173, 216, 230, 0.8); /* 柔和的蓝色 */
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            color: #fff;
            font-size: 16px;
            transition: opacity 0.3s ease-in-out;
            opacity: 0;
            pointer-events: none;
            z-index: 1000;
        }

        .notification.visible {
            opacity: 1;
            pointer-events: auto;
        }
    </style>
    <script src="/assets/js/alpine.min.js" defer></script>
</head>
<body x-data="app()" hidden>
<article>
    <section :style="sectionStyle">
        <h1>WELCOME</h1>
        <p>Moe-Chat!</p>
        <img :src="imageSrc" alt="">
    </section>
    <template x-for="type in ['register', 'login']" :key="type">
        <form :action="type === 'register' ? '/register' : '/login'" method="post" @submit.prevent="handleSubmit($event)">
            <h1 x-text="type === 'register' ? 'Register' : 'Login'"></h1>
            <input type="email" placeholder="email" name="email" aria-label>
            <input type="password" placeholder="password" name="pwd" aria-label>
            <fieldset role="group">
                <input type="submit" :value="type === 'register' ? '创建账户' : '登录'">
                <p @click="mySwitch()" x-text="type === 'register' ? '前去登录' : '没有账号？注册'"></p>
            </fieldset>
        </form>
    </template>
</article>
<div class="notification" :class="notificationClass" x-text="notificationMessage"></div>
<script>
    function app() {
        return {
            init(){
                setInterval(() => {
                    this.bubleCreate();
                }, 200);
            },
            flag: true,
            imageSrc: '/assets/img/waoku.webp',
            notificationMessage: '',
            notificationClass: 'notification',
            sectionStyle: {
                transform: 'translateX(0%)',
                backgroundColor: '#ded4ed'
            },

            mySwitch() {
                this.flag = !this.flag;
                this.sectionStyle.transform = this.flag ? 'translateX(0%)' : 'translateX(100%)';
                this.sectionStyle.backgroundColor = this.flag ? '#ded4ed' : '#c9e0ed';
                this.imageSrc = this.flag ? '/assets/img/waoku.webp' : '/assets/img/wuwu.webp';
            },

            showNotification(message) {
                this.notificationMessage = message;
                this.notificationClass = 'notification visible';

                setTimeout(() => {
                    this.notificationClass = 'notification';
                }, 3000);
            },

            handleSubmit: async function(event) {
                const form = event.target;
                const response = await fetch(form.action, {
                    method: 'POST',
                    body: new FormData(form)
                });
                // console.log(response.status)
                if (response.status === 204) {
                    console.log(123)
                    window.location.href = '/chat'
                    return;
                }
                const data = await response.json();
                this.showNotification(data);
            },
            bubleCreate(){
                const body = document.body
                const buble = document.createElement('span')
                let r = Math.random()*5 + 25 //半径大小为25~30
                buble.style.width=r+'px'
                buble.style.height=r+'px'
                buble.style.left=Math.random()*innerWidth+'px'
                body.append(buble)
                setTimeout(()=>{
                    buble.remove()
                },4000)
            }
        };
    }
</script>
</body>
</html>